\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CG solver implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User guide}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CG Solver Pseudocode}}{2}}
\newlabel{pseudocode}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Images}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Post processing results for \texttt  {input0.txt}}}{3}}
\newlabel{fig:input0}{{1}{3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{CME211:2018:FinalProjectPart1}{1}
\bibcite{CME211:2018:FinalProjectPart2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post processing results for \texttt  {input2.txt}}}{4}}
\newlabel{fig:input2}{{2}{4}}
